# EngineV2-Docker

./: .gitignore  Engine V2.sln
Chariot.Engine.Business/: ABusiness.cs  App.config  Chariot.Engine.Business.csproj  Program.cs  packages.config
Chariot.Engine.Business/ClientRest/: HelpersHttpClientBussiness.cs  HelpersHttpClientENGINEBussiness.cs
Chariot.Engine.Business/MardisOrders/: OrdersBusiness.cs
Chariot.Engine.Business/MardisSecurity/: UserBusiness.cs
Chariot.Engine.Business/Mardiscore/: TaskCampaignBusiness.cs  TrackingBusiness.cs
Chariot.Engine.Business/Properties/: AssemblyInfo.cs
Chariot.Engine.Business/Redis/: RedisBusiness.cs
Chariot.Engine.DataAccess/: ADao.cs  App.config  Chariot.Engine.DataAccess.csproj  IEntity.cs  Program.cs  packages.config
Chariot.Engine.DataAccess/MardisCore/: RouteDao.cs  TaskCampaignDao.cs  TrackingDao.cs
Chariot.Engine.DataAccess/MardisOrders/: BranchMigrateDao.cs  OrdersDao.cs  ProductOrder.cs
Chariot.Engine.DataAccess/MardisSecurity/: UserDao.cs
Chariot.Engine.DataAccess/Properties/: AssemblyInfo.cs
Chariot.Engine.DataObject/: App.config  Chariot.Engine.DataObject.csproj  ChariotContext.cs  ChariotContextBulk.cs  IEntity.cs  Program.cs  packages.config
Chariot.Engine.DataObject/Helpers/: DeliveryBranches.cs  DeliveryRouteHelpers.cs  HelpersHttpClient.cs  PedidosAPI.cs  PromocionesHelpers.cs  ReceivableModel.cs  RegalosHelpers.cs  RouteBranch.cs  StatusPollster.cs
Chariot.Engine.DataObject/MardisCommon/: Account.cs  Country.cs  District.cs  Parish.cs  Person.cs  Pollster.cs  Province.cs  Sector.cs  UserPollster.cs
Chariot.Engine.DataObject/MardisCore/: Branch.cs  Campaign.cs  FacturasEntregadas.cs  PagoCartera.cs  ParameterRoute.cs  PersonalTraker.cs  StatusTask.cs  StatusTaskAccount.cs  TaskCampaign.cs  TrackingBranch.cs  UserCampaign.cs
Chariot.Engine.DataObject/MardisOrders/: Central_Warenhouse.cs  Central_Warenhouse_Resume.cs  Client.cs  Deposit.cs  Devolucion.cs  DevolucionFactura.cs  Distributor.cs  IEntity.cs  Inventory.cs  Inventory_detail.cs  Invoice.cs  Invoice_detail.cs  Items.cs  Log_Cierre_Dia.cs  Movil_Warenhouse.cs  Movil_Warenhouse_Resume.cs  Order.cs  OrderDetail.cs  Product.cs  Promocion.cs  Promocion_Regalo.cs  Promocion_articulos.cs  SALESMAN_DISTRIBUTOR.cs  Salesman.cs  SequenceOrder.cs  Visitas.cs  pedidosItems.cs  vw_pagoxcarteraDevolucion.cs  vw_pagoxcarteraDevolucion_factura.cs
Chariot.Engine.DataObject/MardisSecurity/: AuthorizationProfile.cs  Menu.cs  Profile.cs  User.cs
Chariot.Engine.DataObject/Molinera/: FacturasApi.cs
Chariot.Engine.DataObject/Procedure/: SP_dato_tracking_encuestadores.cs  keyAttribute.cs
Chariot.Engine.DataObject/Properties/: AssemblyInfo.cs
Chariot.Engine.DataObject/SurtiApp/: DescuentoModeloApp.cs  EntregadorModeloApp.cs
Chariot.Framework/: App.config  Chariot.Framework.csproj  Program.cs  packages.config
Chariot.Framework/CampaingViewModels/: FactNutriMasiveModel.cs  FactNutriViewModel.cs
Chariot.Framework/Complement/: RedisCache.cs
Chariot.Framework/Helpers/: AppSettings.cs  AzureStorageUtil.cs  ConnectionManager.cs  JSonConvertUtil.cs  Mappers.cs  NotificationsMessageHandler.cs  WebSocketHandler.cs
Chariot.Framework/MardisBranchViewModel/: MapaLocalModel.cs
Chariot.Framework/MardisClientRestModel/: GetCoberturaCarteraViewModel.cs  GetCoberturaClienteCupo.cs  GetCoberturaFacturaDevolucion.cs  GetCoberturaFacturaRutaViewModel.cs  GetCoberturaProductoViewModel.cs  PostCoberturaClienteGuardarViewModel.cs  PostDevolucionFactura.cs  PostEstadoFactura.cs
Chariot.Framework/MardisOrdersViewModel/: ArticulosViewModel.cs  CarteraPagoViewModel.cs  ClientViewModel.cs  DepositosViewModel.cs  ExcelProductViewModelReply.cs  FacturaDeuda.cs  InventaryViewModel.cs  InvoiceViewModel.cs  Invoice_detailViewModel.cs  Model_DellateFactura.cs  Model_FacturaHistorica.cs  Modelo_DetalleDevolucion.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProductViewModelReply.cs  (+6 more)
Engine V2/: Dockerfile  Dockerfile.develop  Engine_V2.csproj  Program.cs  Ruta4.xlsx  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
Engine V2/Controllers/: BranchController.cs  LoginController.cs  OrderController.cs  RedisController.cs  SurtiController.cs  TaskCampaignController.cs  TaskController.cs  TrackingController.cs  WeatherForecastController.cs
Engine V2/Libraries/: AController.cs
Engine V2/Properties/: launchSettings.json
Engine V2/charts/enginev2/: Chart.yaml  values.yaml
Engine V2/charts/enginev2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Engine V2/xmls/: xml_ejemplo.xml
(+52 files in other folders)
